# Docker Installation :
apt-get update
apt-get install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update
apt-cache policy docker-ce
apt-get install docker-ce
systemctl status docker
# Pre-Requisite for LocalStack Framework :
apt install -y python3
apt install -y python3-pip
apt-get install -y libsasl2-dev
# Install LocalStack Framework :
python3 -m pip install localstack
# Start on Docker :
apt install containerd
apt install docker.io
apt install docker-compose
docker pull localstack/localstack:latest
# Run LocalStack :
localstack start -d
# LocalStack Status :
localstack status services





